# magnatit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/magnatit/magnatit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/magnatit/magnatit/: API.java  ActivitySource.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ImageAdapter.java  ItemActivity.java  ItemAdapter.java  ItemsListActivity.java  ItemsListAdapter.java  MainActivity.java  PartItem.java  SettingsActivity.java  StaticGridView.java
app/src/main/java/ru/magnatit/magnatit/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  barcode_capture.xml  item.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/ru/magnatit/magnatit/: ExampleUnitTest.java
