apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'magnatit.ru'
            keyPassword 'magnatit'
            storeFile file('/Users/Pavel/AndroidStudioProjects/keystore.jks')
            storePassword 'paafoos'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "ru.magnatit.magnatit"
        minSdkVersion 21
        targetSdkVersion 23
        versionName '1.4'
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.2.0'
}